# Discord Bot Token
STATUS_BOT_TOKEN=YOUR_TOKEN_HERE

# RCON Passwords
# It's recommended to use unique passwords for each server.
# You can add more servers by following the same pattern: RCON_PASS_2, RCON_PASS_3, etc.
RCON_PASS_0=YOUR_RCON_PASSWORD_HERE
RCON_PASS_1=YOUR_OTHER_RCON_PASSWORD
RCON_PASS_2=YOUR_PVP_RCON_PASSWORD
